<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pornstars</title>
    <style>
        body {
            background-color: #383838;
            color: #F4F0DC;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Fantasy', sans-serif;
            border-bottom: 3px dotted #F4F0DC;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 30px;
            text-decoration: underline;
        }
        .link {
            font-size: 30px;
            color: #F4F0DC;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .link:hover {
            color: #FF4081;
        }
        .arrow {
            font-size: 30px;
            vertical-align: up;
            margin-right: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Pornstars</h1>
    <p>Welcome to the world of adult entertainment stars!</p>
    <span class="arrow">→</span>
    <a href="index2.html" class="link">Top Beautiful Pornstars</a>
</body>
</html>
